<!DOCTYPE HTML>
<html lang="en-US">
  <head>

    <link href="drewlawton.css" rel="stylesheet" type="text/css"></link>
    <link href="images/me.jpg" rel="icon" type="image/x-icon"></link>
    <meta name="google" content="notranslate">
    <link rel="stylesheet" type="text/css" href="https://datatables.net/examples/styling/stripe.html#:~:text=https%3A//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js" defer></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js" defer></script>
    <script charset="utf-8" type="text/javascript">

      var dateToCode = {"Fall 2021": "202108", "Spring 2022": "202201"}
      var semesterClicks = 0;

      $(document).ready(function() {

        var table = $('#tblCoursesInner').DataTable({
          "language": {
            "lengthMenu": "",
            "search": '<i class="fa fa-filter" aria-hidden="true"></i>',
            "searchPlaceholder": "Search"
          },
          "orderFixed": {
            "post": [[ 0, "asc" ]]
          }
        });

        $('#tblCoursesInner thead').on('click', '#thReverse', function() {
          table.page.len(100).draw();
          if (semesterClicks > 0) {
            $(".reverse").each(function() {
                var cur = table.cell( this ).data().toString().split(", ");
                table.cell( this ).data(cur.reverse().join(", "));
                $(this).attr("data-order", dateToCode[cur[0]]);
                table.cells( this ).invalidate();
            });
          }
          semesterClicks++;
          table.page.len(10).draw();
        });

        $('#tblCoursesInner thead').on('click', '.noReverse', function() {
          table.page.len(100).draw();
          if (semesterClicks > 0 && semesterClicks % 2 == 0) {
            $(".reverse").each(function() {
                var cur = table.cell( this ).data().toString().split(", ");
                table.cell( this ).data(cur.reverse().join(", "));
                $(this).attr("data-order", dateToCode[cur[0]]);
                table.cell( this ).invalidate();
            });
          }
          semesterClicks = 0;
          table.page.len(10).draw();
        });

      });

      var dict = {};
      dict["BSCS"] = "<ul class='ulResume'><li>GPA: 4.00</li><li>Threads: <a href='https://www.cc.gatech.edu/academics/threads/intelligence' target='_blank'>Intelligence</a> and <a href='https://www.cc.gatech.edu/academics/threads/modeling-simulation' target='_blank'>Modeling & Simulation</a></li><li>Activities and Societies: <a href='https://gatech.campuslabs.com/engage/organization/aims' target='_blank'>Artificial Intelligence for Medicine and Healthcare Society</a> (AIMS); <a href='https://music.gatech.edu/symphonic-band' target='_blank'>Symphonic Band</a></li></ul>";
      dict["SWDWofford"] = "<ul class='ulResume'><li>Developed dynamic web applications using .NET framework</li><li>Designed and implemented new methods for authorized users to view and alter SQL database using web-based interfaces</li><li>Presented data in user-friendly formats for students, faculty, and staff</li><li>Investigated and debugged errors from other users</li><li>Enhanced existing pages for increased functionality and performance</li><li>Followed industry data security practices</li></ul>";
      dict["IMIWofford"] = "<ul class='ulResume'><li>Gained experience in VB.NET, ASP.NET, HTML, CSS, SQL, and JS by creating/updating webpages</li></ul>";
      dict["GHMDIVIP"] = "<ul class='ulResume'><li>Advisors: <a href='https://ultrasound.gatech.edu/people/kelsey-kubelick' target='_blank'>Kelsey Kubelick</a> & <a href='https://bme.gatech.edu/bme/faculty/James-Stubbs' target='_blank'>James Stubbs</a></li><li>Building Android app with live heartrate processing for a fetal heart monitor in the <a href='https://www.vip.gatech.edu/teams/vws' target='_blank'>Global Health Medical Device Innovation</a> vertically integrated project</li></ul>";
      dict["APGovExam"] = "<ul class='ulResume'><li>One of thirty-one students worldwide (0.01% of all exam takers) to receive a perfect score</li></ul>";

      function toggleDescription(btn) {
        btn.innerHTML = ((btn.innerHTML.valueOf() == "▾".valueOf()) ? "▴" : "▾");
        var description = document.getElementById("description" + btn.id.slice(3));
        description.innerHTML = "<td></td><td>" + (btn.innerHTML == "▾" ? "" : dict[btn.id.slice(3)]) + "</td>";
      }

      function toggleSection(btn) {
        btn.innerHTML = ((btn.innerHTML.valueOf() == "▾".valueOf()) ? "▴" : "▾");
        var table = document.getElementById("tbl" + btn.id.slice(3));
        table.style.display = ((table.style.display == "none") ? "inherit" : "none");
      }

    </script>
    <title>Drew Lawton</title>
  </head>
  <body id="bodyHome">
    <div id="nav">
      <a href="index.html" id="logo"><h1 style="font-family: OCR A Std, monospace;">DREW LAWTON</h1></a>
      <table id="tblNav">
        <tbody>
          <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="resume.html">Résumé</a></td>
            <td><a href="projects.html">Projects</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <div id="bodyMain">
      <h2 class="center">Résumé</h2>
      <h3>Education <button id="btnEducation" onclick="toggleSection(this)">▴</button></h3>
      <table id="tblEducation" style="display: inherit;">
        <tbody>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.gatech.edu" target="_blank"><img class="link imgPad" src="images/georgiatech.png" /></a></td>
            <td>BS Computer Science <button id="btnBSCS" onclick="toggleDescription(this)">▾</button></td>
          </tr>
          <tr class="resumeDate">
            <td>August 2021 - May 2025</td>
          </tr>
          <tr id="descriptionBSCS">
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h3>Work Experience <button id="btnWork" onclick="toggleSection(this)">▴</button></h3>
      <table id="tblWork" style="display: inherit;">
        <tbody>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.wofford.edu" target="_blank"><img class="link imgPad" src="images/wofford.png" /></a></td>
            <td>Student Web Developer <button id="btnSWDWofford" onclick="toggleDescription(this)">▾</button></td>
          </tr>
          <tr class="resumeDate">
            <td>June 2020 - August 2021</td>
          </tr>
          <tr id="descriptionSWDWofford">
            <td></td>
            <td></td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.wofford.edu" target="_blank"><img class="link imgPad" src="images/wofford.png" /></a></td>
            <td>Information Management Intern <button id="btnIMIWofford" onclick="toggleDescription(this)">▾</button></td>
          </tr>
          <tr class="resumeDate">
            <td>July 2019 - August 2019</td>
          </tr>
          <tr id="descriptionIMIWofford">
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h3>Research Experience <button id="btnResearch" onclick="toggleSection(this)">▴</button></h3>
      <table id="tblResearch" style="display: inherit;">
        <tbody>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.gatech.edu" target="_blank"><img class="link imgPad" src="images/georgiatech.png" /></a></td>
            <td>Student Researcher <button id="btnGHMDIVIP" onclick="toggleDescription(this)">▾</button></td>
          </tr>
          <tr class="resumeDate">
            <td>January 2022 - Present</td>
          </tr>
          <tr id="descriptionGHMDIVIP">
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h3>Honors and Awards <button id="btnHonors" onclick="toggleSection(this)">▾</button></h3>
      <table id="tblHonors" style="display: none;">
        <tbody>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.gatech.edu" target="_blank"><img class="link imgPad" src="images/georgiatech.png" /></a></td>
            <td>Faculty Honors</td>
          </tr>
          <tr class="resumeDate">
            <td>Fall 2021</td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.collegeboard.org" target="_blank"><img class="link imgPad" src="images/collegeboard.png" /></a></td>
            <td>Perfect Score, AP United States Government and Politics Exam <button id="btnAPGovExam" onclick="toggleDescription(this)">▾</button></td>
          </tr>
          <tr class="resumeDate">
            <td>May 2021</td>
          </tr>
          <tr id="descriptionAPGovExam">
            <td></td>
            <td></td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.spartanburg7.org/Domain/20" target="_blank"><img class="link imgPad" src="images/spartanhigh.png" /></a></td>
            <td>Valedictorian</td>
          </tr>
          <tr class="resumeDate">
            <td>May 2021</td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.nationalmerit.org" target="_blank"><img class="link imgPad" src="images/nationalmerit.png" /></a></td>
            <td>National Merit Scholarship Recipient</td>
          </tr>
          <tr class="resumeDate">
            <td>May 2021</td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.scouting.org" target="_blank"><img class="link imgPad" src="images/boyscouts.svg" /></a></td>
            <td>Eagle Scout</td>
          </tr>
          <tr class="resumeDate">
            <td>June 2020</td>
          </tr>
          <tr class="blankRow"></tr>
          <tr class="resumeSectionTitle">
            <td rowspan="2"><a href="https://www.collegeboard.org" target="_blank"><img class="link imgPad" src="images/collegeboard.png" /></a></td>
            <td>AP Scholar with Distinction</td>
          </tr>
          <tr class="resumeDate">
            <td>May 2020, May 2021</td>
          </tr>
        </tbody>
      </table>
      <h3>Courses Taken <button id="btnCourses" onclick="toggleSection(this)">▾</button></h3>
      <div id="tblCourses" style="display: none; width: 75%;">
        <table class="table table-striped table-bordered" id="tblCoursesInner">
          <thead>
            <th class="noReverse">Course Number</th>
            <th class="noReverse">Course Title</th>
            <th id="thReverse">Semester(s) Taken</th>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://catalog.gatech.edu/coursesaz/chem/" target="_blank">CHEM 1310</a></td>
              <td>General Chemistry</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/coursesaz/cs/" target="_blank">CS 1100</a></td>
              <td>Freshman Leap Seminar</td>
              <td data-order="202108">Fall 2021</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/coursesaz/cs/" target="_blank">CS 1301</a></td>
              <td>Introduction to Computing</td>
              <td data-order="202108">Fall 2021</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/coursesaz/cs/" target="_blank">CS 1331</a></td>
              <td>Object-Oriented Programming</td>
              <td data-order="202201">Spring 2022</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/econ/" target="_blank">ECON 2106</a></td>
              <td>Principles of Microeconomics</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/engl/" target="_blank">ENGL 1101</a></td>
              <td>English Composition I</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/engl/" target="_blank">ENGL 1102</a></td>
              <td>English Composition II</td>
              <td data-order="202201">Spring 2022</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/hist/" target="_blank">HIST 2111</a></td>
              <td>The United States to 1877</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/hts/" target="_blank">HTS 1XXX</a></td>
              <td>History, Technology, and Society Elective</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/math/" target="_blank">MATH 1551</a></td>
              <td>Differential Calculus</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/math/" target="_blank">MATH 1552</a></td>
              <td>Integral Calculus</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/math/" target="_blank">MATH 1564</a></td>
              <td>Linear Algebra with Abstract Vector Spaces</td>
              <td data-order="202108">Fall 2021</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/math/" target="_blank">MATH 2552</a></td>
              <td>Differential Equations</td>
              <td data-order="202201">Spring 2022</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/musi/" target="_blank">MUSI 3131</a></td>
              <td>Symphonic Band</td>
              <td class="reverse" data-order="202108">Fall 2021, Spring 2022</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/phys/" target="_blank">PHYS 2211</a></td>
              <td>Introductory Physics I</td>
              <td data-order="202108">Fall 2021</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/phys/" target="_blank">PHYS 2212</a></td>
              <td>Introductory Physics II</td>
              <td data-order="202201">Spring 2022</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/phys/" target="_blank">PHYS 2XXX</a></td>
              <td>Physics Elective</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/pol/" target="_blank">POL 1101</a></td>
              <td>Government of the United States</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://catalog.gatech.edu/courses-undergrad/ss/" target="_blank">SS 1XXX</a></td>
              <td>Social Science Elective</td>
              <td data-order="202101">AP Credit</td>
            </tr>
            <tr>
              <td><a href="https://www.vip.gatech.edu/" target="_blank">VIP 2601</a></td>
              <td>VIP Project Team</td>
              <td data-order="202201">Spring 2022</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
